{
    "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",

    "name": "context7",
    "description": "Up-to-date code documentation for LLMs and AI code editors",
    "version": "0.5.0",
    "license": "MIT",

    "repository": "https://github.com/upstash/context7",
    "homepage": "https://gitlab.com/kilianpaquier/ai-integration/-/tree/main/plugins/context7",

    "hooks": "./hooks/claude.json",
    "mcpServers": "./mcp.json"
}
