{
    "name": "codegraph",
    "description": "Pre-indexed code knowledge graph, auto syncs on code changes, fewer tokens, fewer tool calls, 100% local.",
    "version": "0.1.0",
    "license": "MIT",

    "repository": "https://github.com/colbymchenry/codegraph",
    "homepage": "https://gitlab.com/kilianpaquier/ai-integration/-/tree/main/plugins/codegraph",

    "hooks": "./com.github.copilot/hooks/hooks.json",
    "mcpServers": "./mcp.json"
}
