{
    "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",

    "name": "schema-converter",
    "description": "A skill suite to transform JSON schemas into their language equivalents",
    "version": "0.2.0",
    "license": "MIT",

    "repository": "https://gitlab.com/kilianpaquier/ai-integration",
    "homepage": "https://gitlab.com/kilianpaquier/ai-integration/-/tree/main/plugins/skills/schema-converter"
}
